NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD0nmYQkJ-ZLNGe0MUngmlYL7TJkLciCI0
GOOGLE_CLIENT_ID = 39819187014-acg5nhh8qa4qdsiqstmfmvul2i2pfa5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = sadasdqs1231asdqwedq132